# graphQlRestAssured

./: .env.example  .gitignore  Dockerfile  IMPROVEMENTS_SUMMARY.md  QUICK_START.md  TEST_EXECUTION_GUIDE.md  index.html  pom.xml
.github/workflows/: api-tests.yml
data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 1cf3d5139c04ea62.json  2b6fafd42d5a5271.json  37ff6cc69f21d861.json  53d3a751bf690294.json  6601cf9c3fe0586.json  6f6188e8a3d08ab4.json  70e6d0edd7d822b4.json  79cc979f1573481d.json  829f947a2a9bf7c6.json  9614d90b0734c374.json  9655df2ea9c0f4ef.json  b388b0dfa0c9444e.json  c2d8a691600c6333.json  d371ceff0582d81a.json  e09d49f91ba34985.json  f7123ef16672117d.json
export/: influxDbData.txt  prometheusData.txt
history/: history.json
src/test/java/: TestDeleteCall.java  TestGetCall.java  TestPatchCall.java  TestPatchCallWithGet.java  TestPostCall.java  TestSignIn.java  TestSignUp.java
src/test/java/base/: BaseGraphQLTest.java  GraphQLRequestBuilder.java
src/test/java/config/: TestConfig.java
src/test/java/utils/: TestDataGenerator.java
src/test/resources/: allure.properties  categories.json  test.properties  testng.xml
widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
