<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Test_GraphQL</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.38.0</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.11.0</version>
        </dependency>

        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>5.5.6</version>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>3.0</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.15.2</version>
        </dependency>

        <!-- SLF4J Simple implementation to fix TestNG logging warnings -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.16</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Test execution properties -->
        <testng.version>7.11.0</testng.version>
        <surefire.version>3.2.5</surefire.version>
        <parallel.tests>3</parallel.tests>
        <test.retry.count>1</test.retry.count>
    </properties>

    <build>
        <plugins>
            <!-- Maven Surefire Plugin for running tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
                <configuration>
                    <!-- TestNG suite configuration -->
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
                    </suiteXmlFiles>

                    <!-- Parallel execution -->
                    <parallel>methods</parallel>
                    <threadCount>${parallel.tests}</threadCount>
                    <perCoreThreadCount>false</perCoreThreadCount>

                    <!-- Test output configuration -->
                    <useFile>true</useFile>
                    <trimStackTrace>false</trimStackTrace>
                    <printSummary>true</printSummary>

                    <!-- Fail build on test failures -->
                    <testFailureIgnore>false</testFailureIgnore>

                    <!-- System properties for tests -->
                    <systemPropertyVariables>
                        <!-- These can be overridden from command line: -Dgraphql.base.url=... -->
                        <graphql.base.url>${graphql.base.url}</graphql.base.url>
                        <test.enable.request.logging>${test.enable.request.logging}</test.enable.request.logging>
                        <test.enable.response.logging>${test.enable.response.logging}</test.enable.response.logging>
                    </systemPropertyVariables>

                    <!-- Reporting -->
                    <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>

                    <!-- Retry failed tests -->
                    <rerunFailingTestsCount>${test.retry.count}</rerunFailingTestsCount>
                </configuration>
            </plugin>

            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>25</source>
                    <target>25</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- Maven Surefire Report Plugin for HTML reports -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${surefire.version}</version>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>report-only</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Profile for CI/CD environments -->
        <profile>
            <id>ci</id>
            <properties>
                <parallel.tests>5</parallel.tests>
                <test.retry.count>2</test.retry.count>
                <test.enable.request.logging>false</test.enable.request.logging>
                <test.enable.response.logging>false</test.enable.response.logging>
            </properties>
        </profile>

        <!-- Profile for local development with verbose logging -->
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <parallel.tests>1</parallel.tests>
                <test.retry.count>0</test.retry.count>
                <test.enable.request.logging>true</test.enable.request.logging>
                <test.enable.response.logging>true</test.enable.response.logging>
            </properties>
        </profile>

        <!-- Profile for smoke tests only -->
        <profile>
            <id>smoke</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <groups>smoke</groups>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>